
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
YOUTUBE_REDIRECT_URI=your_youtube_redirect_uri
YOUTUBE_REFRESH_TOKEN=your_youtube_refresh_token
HOOTSUITE_ACCESS_TOKEN=your_hootsuite_access_token